HotelListingAPI/obj/HotelListingAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\code\\tech\\C#\\Courses\\UltimateASPDotNetCore\\HotelListingAPI\\HotelListingAPI\\HotelListingAPI.csproj": {}
  },
  "projects": {
    "D:\\code\\tech\\C#\\Courses\\UltimateASPDotNetCore\\HotelListingAPI\\HotelListingAPI\\HotelListingAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\code\\tech\\C#\\Courses\\UltimateASPDotNetCore\\HotelListingAPI\\HotelListingAPI\\HotelListingAPI.csproj",
        "projectName": "HotelListingAPI",
        "projectPath": "D:\\code\\tech\\C#\\Courses\\UltimateASPDotNetCore\\HotelListingAPI\\HotelListingAPI\\HotelListingAPI.csproj",
        "packagesPath": "C:\\Users\\ADMIN\\.nuget\\packages\\",
        "outputPath": "D:\\code\\tech\\C#\\Courses\\UltimateASPDotNetCore\\HotelListingAPI\\HotelListingAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ADMIN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Expressions": {
              "target": "Package",
              "version": "[4.0.1-dev-00151, )"
            },
            "Serilog.Sinks.Seq": {
              "target": "Package",
              "version": "[7.0.0-dev-00276, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HotelListingAPI/obj/HotelListingAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\code\\tech\\C#\\Courses\\UltimateASPDotNetCore\\HotelListingAPI\\HotelListingAPI\\HotelListingAPI.csproj": {}
  },
  "projects": {
    "D:\\code\\tech\\C#\\Courses\\UltimateASPDotNetCore\\HotelListingAPI\\HotelListingAPI\\HotelListingAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\code\\tech\\C#\\Courses\\UltimateASPDotNetCore\\HotelListingAPI\\HotelListingAPI\\HotelListingAPI.csproj",
        "projectName": "HotelListingAPI",
        "projectPath": "D:\\code\\tech\\C#\\Courses\\UltimateASPDotNetCore\\HotelListingAPI\\HotelListingAPI\\HotelListingAPI.csproj",
        "packagesPath": "C:\\Users\\ADMIN\\.nuget\\packages\\",
        "outputPath": "D:\\code\\tech\\C#\\Courses\\UltimateASPDotNetCore\\HotelListingAPI\\HotelListingAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ADMIN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Expressions": {
              "target": "Package",
              "version": "[4.0.1-dev-00151, )"
            },
            "Serilog.Sinks.Seq": {
              "target": "Package",
              "version": "[7.0.0-dev-00276, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HotelListingAPI/obj/HotelListingAPI.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,16 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[8.0.1, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[8.0.1, )"
+            },
             "Serilog.AspNetCore": {
               "target": "Package",
               "version": "[8.0.0, )"
